<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YGameProfileWidgetClass</class>
 <widget class="QWidget" name="YGameProfileWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YGameProfileWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonEdit">
       <property name="toolTip">
        <string>编辑游戏简介</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Res.qrc">
         <normaloff>:/Icons/Resource/Icons/note-pencil-duotone.svg</normaloff>:/Icons/Resource/Icons/note-pencil-duotone.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonDelete">
       <property name="toolTip">
        <string>删除游戏简介</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Res.qrc">
         <normaloff>:/Icons/Resource/Icons/file-x-duotone.svg</normaloff>:/Icons/Resource/Icons/file-x-duotone.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PushButtonAdd">
       <property name="toolTip">
        <string>添加游戏简介</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Res.qrc">
         <normaloff>:/Icons/Resource/Icons/file-plus-duotone.svg</normaloff>:/Icons/Resource/Icons/file-plus-duotone.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="ProfileListView">
     <property name="flow">
      <enum>QListView::Flow::LeftToRight</enum>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
     <property name="viewMode">
      <enum>QListView::ViewMode::IconMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Res.qrc"/>
 </resources>
 <connections/>
</ui>
